In [1]:
"""Checks the length of each article in a CSV file and later removes it from the CSV file
"""
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('../data/data_wattsup.csv')
df.head()

                                             article  denial?
0   Original title before update: Breaking: Dr. T...        1
1   From Legal Insurrection Posted by Leslie East...        1
2   From Zerohedge Many people theorized that the...        1
3   From Gizmodo:  DNC Votes 222-137 Against Allo...        1
4   From The Daily Caller August 22, 2019 4:55 PM...        1

In [29]:
# len(df['article'].iloc[1])
df['length'] = [0] * len(df.index)
df.head()

                                             article  denial?  length
0   Original title before update: Breaking: Dr. T...        1       0
1   From Legal Insurrection Posted by Leslie East...        1       0
2   From Zerohedge Many people theorized that the...        1       0
3   From Gizmodo:  DNC Votes 222-137 Against Allo...        1       0
4   From The Daily Caller August 22, 2019 4:55 PM...        1       0

In [30]:
for i in df.index:
    df['length'].iat[i] = len(df['article'].iloc[i])

df.head()

                                             article  denial?  length
0   Original title before update: Breaking: Dr. T...        1    5344
1   From Legal Insurrection Posted by Leslie East...        1    2510
2   From Zerohedge Many people theorized that the...        1    2057
3   From Gizmodo:  DNC Votes 222-137 Against Allo...        1    1339
4   From The Daily Caller August 22, 2019 4:55 PM...        1    1312

In [32]:
sort_by_length = df.sort_values('length')
sort_by_length.head()

            article  denial?  length
147                        1       1
1632                       1       2
900       HT/Jack W        1      10
330       HT/Joel O        1      11
1793      HT/Marcus        1      13

In [64]:
# MIN_NUM_CHARS = 227
MIN_NUM_CHARS = 1000

#Deleting cells of length 1
no_small_articles = sort_by_length[sort_by_length.length >= MIN_NUM_CHARS].head()

print(no_small_articles['article'].iloc[2])
no_small_articles

 “We suspect you won’t hear too much about this from the liberal mainstream media, or the environmental movement, or even Al Gore,” says zerohedge.com. “But, according to the  latest energy report from The Energy Information Administration (EIA), under President Trump, per-capita carbon dioxide emissions are now the lowest they’ve been in nearly seven decades.”  Even more interesting is the fact that US carbon emissions dropped while emissions from energy consumption for the rest of the world increased by 1.6%, after little or no growth for the three years from 2014 to 2016. https://www.zerohedge.com/news/2018-07-08/co2-emissions-hit-67-year-low-trumps-america-rest-world-rises The U.S. emitted 15.6 metric tons of CO2 per person in 1950. After rising for decades, it’s declined in recent years to 15.8 metric tons per person in 2017, the lowest measured levels in 67 years.  Data source: https://www.bp.com/en/global/corporate/energy-economics/statistical-review-of-world-energy/co2-emissions.html

                                                article  denial?  length
441    Guest essay by Eric Worrall h/t Dr. Willie So...        1    1003
1646   I’ve been able to take some much needed time-...        1    1005
2706   “We suspect you won’t hear too much about thi...        1    1006
190    Guest essay by Larry Hamlin The Los Angeles T...        1    1008
3274   Wow, this is really something. Three days aft...        1    1014